# OSLC-Lyo-Workshop-Projects

./: README.md  pom.xml  project.config
Lab6/: Dockerfile  docker-compose.yml  pom.xml
Lab6/src/main/resources/: bugz.properties
Lab6/src/test/launches/: Launch Lab6.launch
ninacrm/: Dockerfile  docker-compose.yml  pom.xml
