<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--The identifier of the parent POM-->
    <parent>
        <groupId>org.eclipse.lyo</groupId>
        <artifactId>oslc-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.openservices</groupId>
    <artifactId>ninacrm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>OSLC Example - Nina-CRM</name>
    <url>https://github.com/eclipse/lyo.docs/tree/master/lyo-rest-workshop/ninacrm</url>

    <build>
        <finalName>ninacrm</finalName>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <!--  Shameer Change the version
                <version>9.3.0.v20150612</version>  -->
                <version>9.4.0.M0</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/ninacrm</contextPath>
                    </webAppConfig>

                    <!-- Jetty config adds logging -->
                    <jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>

                    <systemProperties>

                        <systemProperty>
                            <name>config.dir</name>
                            <value>${basedir}/src/test/resources</value>
                        </systemProperty>

                        <systemProperty>
                            <name>jetty.logs</name>
                            <value>${basedir}/target</value>
                        </systemProperty>

                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8181</value>
                        </systemProperty>

                    </systemProperties>

                </configuration>
            </plugin>

        </plugins>

    </build>


</project>