<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--The identifier of the parent POM-->
    <parent>
        <groupId>org.eclipse.lyo</groupId>
        <artifactId>oslc-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.eclipse.lyo.oslc4j.rio</groupId>
    <artifactId>oslc4j-bugzilla-sample-lab6</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>OSLC Example - Lab 6</name>
    <url>https://github.com/eclipse/lyo.docs/tree/master/lyo-rest-workshop/Lab6</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Shameer change version to 2.4.0 from 2.2.0 -->
        <version.lyo>2.4.0</version.lyo>
    </properties>

    <build>
        <finalName>oslc4j-bugzilla-sample</finalName>
        <plugins>

            <!-- Jetty 7 plugin See also: http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
            <plugin>
                <!-- Shameer changing to Eclipse plugin
			<groupId>org.mortbay.jetty</groupId> -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <!--  <version>7.3.0.v20110203</version> -->
                <!--  Shameer Change the version
				<version>9.3.0.v20150612</version>  -->
                <version>9.4.0.M0</version>

                <configuration>
                    <webAppConfig>
                        <contextPath>/OSLC4JBugzilla</contextPath>
                    </webAppConfig>

                    <!-- Jetty config adds logging -->
                    <jettyConfig>${project.build.directory}/classes/jetty.xml</jettyConfig>

                    <!-- enable hot deploy -->
                    <reload>automatic</reload>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>WebContent</scanTarget>
                    </scanTargets>

                    <systemProperties>

                        <systemProperty>
                            <name>config.dir</name>
                            <value>${basedir}/src/test/resources</value>
                        </systemProperty>

                        <systemProperty>
                            <name>jetty.logs</name>
                            <value>${basedir}/target</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8080</value>
                        </systemProperty>
                    </systemProperties>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>